#
10
Langedrag;parque;74;259
Blaafarvevarket;arte;59;133
Kongsberg;nieve;180;115
Norwegian;cueva;189;181
Uvdal;nieve;190;267
Drammenselva;agua;284;220
Torpo;catedral;285;289
Skagahogdi;nieve;365;282
Drammen;arte;237;346
Bear;parque;337;386
17
Langedrag;Blaafarvevarket;78.2
Blaafarvevarket;Kongsberg;54
Kongsberg;Langedrag;102.6
Norwegian;Kongsberg;22.8
Norwegian;Blaafarvevarket;99.4
Norwegian;Langedrag;109.1
Uvdal;Langedrag;51
Uvdal;Norwegian;46.2
Uvdal;Blaafarvevarket;107.3
Drammenselva;Uvdal;53.7
Drammenselva;Norwegian;61.8
Torpo;Skagahogdi;57.9
Torpo;Drammen;22.7
Torpo;Bear;86.09
Torpo;Uvdal;54.9
Torpo;Drammenselva;44.87
Torpo;Norwegian;99.4