10
Paris;201;128
Lyon;278;307
Bordeaux;77;349
Montpellier;255;419
Caen;89;108
Nantes;66;216
Limoges;149;298
Orleans;183;180
Dijon;310;209
Metz;346;124
23
Orleans;Paris;23.6
Orleans;Caen;68.1
Orleans;Nantes;88.5
Orleans;Metz;103.7
Orleans;Dijon;98.3
Orleans;Lyon;147.9
Orleans;Limoges;119.1
Orleans;Bordeaux;168.2
Orleans;Montpellier;202.7
Caen;Nantes;48.3
Caen;Paris;39.9
Caen;Limoges;88.92
Paris;Metz;73.7
Paris;Dijon;63.1
Dijon;Metz;42.4
Dijon;Lyon;53.8
Lyon;Montpellier;85
Lyon;Limoges;66
Montpellier;Limoges;73.9
Montpellier;Bordeaux;106
Bordeaux;Nantes;79.2
Limoges;Bordeaux;42.1
Limoges;Nantes;67.8