#
10
Fleche;zoo;205;87
Mans;catedral;120;134
Lude;castillo_p;91;207
Tesse;arte;213;178
mancelles;agua;320;204
Huisne;agua;48;306
Papea;parquemecanico;140;299
Spaycific;zoo;99;386
Nuit;castillo_p;203;385
Carnuta;arte;252;312
22
Mans;Fleche;38.4
Lude;Mans;44.8
Tesse;Fleche;52
Tesse;Mans;61
Tesse;Lude;49.3
Tesse;mancelles;63.9
Huisne;Lude;33
Papea;Mans;120
Papea;mancelles;136
Papea;Huisne;32
Papea;Tesse;77.9
Papea;Lude;45.2
Spaycific;Papea;55
Spaycific;Huisne;59.7
Nuit;Spaycific;32.8
Nuit;Papea;52.9
Carnuta;Nuit;22
Carnuta;Spaycific;67
Carnuta;Papea;49
Carnuta;mancelles;72.7
Carnuta;Tesse;89
Carnuta;Mans;126